# Pet-JetpackCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddevchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/app/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/app/di/helper/: KoinHelper.kt
app/src/main/java/com/example/androiddevchallenge/app/di/module/: ViewModelModule.kt
app/src/main/java/com/example/androiddevchallenge/app/navigation/: NavGraph.kt  NavMain.kt
app/src/main/java/com/example/androiddevchallenge/app/startup/: KoinInitializer.kt
app/src/main/java/com/example/androiddevchallenge/app/ui/components/: BackButton.kt  BottomSheetController.kt  BottomSheetpOptions.kt  PetButton.kt
app/src/main/java/com/example/androiddevchallenge/app/ui/details/: Detail.kt  DetailViewModel.kt
app/src/main/java/com/example/androiddevchallenge/app/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/androiddevchallenge/app/ui/splash/: Splash.kt
app/src/main/java/com/example/androiddevchallenge/app/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/app/utils/: Extensions.kt
app/src/main/java/com/example/androiddevchallenge/data/di/module/: RepositoryModule.kt
app/src/main/java/com/example/androiddevchallenge/data/repository/: PetRepositoryImpl.kt
app/src/main/java/com/example/androiddevchallenge/domain/di/module/: UseCaseModule.kt
app/src/main/java/com/example/androiddevchallenge/domain/model/: Address.kt  Category.kt  Gender.kt  Pet.kt  User.kt
app/src/main/java/com/example/androiddevchallenge/domain/repository/: PetRepository.kt
app/src/main/java/com/example/androiddevchallenge/domain/usecase/: GetPetsUseCase.kt  GetPetsUseCaseImpl.kt
app/src/main/res/raw/: lottie_heart.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
